; Legende (Foren) 1.0 (c) 2006 by Matthias Mohr, MaMo Net

[info]
title = "Legende (Foren)"
version = "1.0"
copyright = "Legende (Foren) 1.0 (c) 2006 by Matthias Mohr, MaMo Net"

[php]
forum_end = "legend.php"

[template]
0 = "legend.html"

[language]
legend_title = "Legende"
legend_cat_new_post = "Forum enthält neue Beiträge."
legend_cat_old_post = "Forum enthält keine neuen Beiträge."
legend_cat_re = "Weiterleitung auf eine URL."
legend_cat_hidden = "Forum ist geschlossen."