; Birthday-Reminder 1.0 (c) 2006 by Matthias Mohr, MaMo Net

[info]
title = "Birthday-Reminder"
version = "1.0"
copyright = "Birthday-Reminder 1.0 (c) 2006 by Matthias Mohr, MaMo Net"

[php]
navigation = "birthday.php"

[template]
0 = "birthday_box.html"

[language]
birthdaybox_module = "Wir gratulieren..."