# viscacha-svn

./: addreply.php  admin.php  edit.php  editprofile.php  profile.php  register.php  search.php
Framework/: .htaccess  bp.sql  index.php
Viscacha 0.9/: build.xml  index.php
Viscacha 0.9/Core_php6/_dev/: build.xml
Viscacha 0.9/Core_php6/_dev/tests/source/Core/Util/DataTypes/: ArraysTest.php  NumbersTest.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/: ViscachaCodingStandard.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/Classes/: DuplicateClassNameSniff.php  DuplicatePropertySniff.php  LowercaseClassKeywordsSniff.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/CodeAnalysis/: EmptyStatementSniff.php  ForLoopWithTestFunctionCallSniff.php  UnconditionalIfStatementSniff.php  UnnecessaryFinalModifierSniff.php  UnusedFunctionParameterSniff.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/Commenting/: InlineCommentSniff.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/ControlStructures/: ForEachLoopDeclarationSniff.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/Formatting/: DisallowMultipleStatementsSniff.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/Functions/: FunctionDeclarationSniff.php  GlobalFunctionSniff.php  ValidDefaultValueSniff.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/Metrics/: CyclomaticComplexitySniff.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/PHP/: ForbiddenFunctionsSniff.php  GlobalKeywordSniff.php  NonExecutableCodeSniff.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/Scope/: MemberVarScopeSniff.php  MethodScopeSniff.php  StaticThisUsageSniff.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/Strings/: EchoedStringsSniff.php
Viscacha 0.9/Core_php6/_dev/vendors/PHP_CodeSniffer/Viscacha/Sniffs/WhiteSpace/: SemicolonSpacingSniff.php  SuperfluousWhitespaceSniff.php
_docs/: hooks.txt
admin/: cms.php  designs.php  frames.php  members.php
classes/: class.imstatus.php  (+4 more)
(+1210 files in other folders)
