; News-Boxen 1.0 (c) 2006 by Matthias Mohr, MaMo Net

[info]
title = "News-Boxen"
version = "1.0"
copyright = "News-Boxen 1.0 (c) 2006 by Matthias Mohr, MaMo Net"

[php]
portal = "latestnews.php"

[template]
0 = "news.html"

[language]
x_comments = "Kommentare ({@row->posts})"