; Newsfeed-Box 1.0 (c) 2005 by Matthias Mohr, MaMo Net

[info]
title = "Newsfeed-Ticker"
version = "1.0"
copyright = "LogInOut-Box (c) 2006 by Matthias Mohr, MaMo Net"

[php]
navigation = "newsfeed.php"
source = "newsfeed.js"
install = "install.php"
uninstall = "uninstall.php"

[template]
0 = "grabrss.html"