<?xml version="1.0" encoding="utf-8"?>
<project basedir="../"
         default=""
         name="test">
  <property name="builddir"
            value="${ws}/build" />
  <target name="clean">
    <echo msg="Clean..." />
    <delete dir="${builddir}" />
  </target>
  <target name="prepare">
    <echo msg="Prepare..." />
    <mkdir dir="${builddir}" />
    <mkdir dir="${builddir}/logs" />
    <mkdir dir="${builddir}/logs/coverage" />
    <mkdir dir="${builddir}/docs" />
  </target>
  <!-- Deploy app -->
  <target name="app">
    <echo msg="We do nothing yet!" />
  </target>
  <!-- PHP API Documentation -->
  <target name="phpdoc">
    <echo msg="PHP Documentor..." />
    <phpdoc defaultpackagename="Core"
            destdir="${builddir}/docs"
            output="HTML:frames:DOM:earthli"
            sourcecode="yes"
            title="Viscacha 1.0 API Documentation">
      <fileset dir="${ws}/source/source">
        <include name="**/*.php" />
      </fileset>
    </phpdoc>
  </target>
  <!-- PHP copy/paste analysis -->
  <target name="phpcpd">
    <echo msg="PHP Copy/Paste..." />
    <exec command="phpcpd --log-pmd=${builddir}/logs/pmd.xml ${ws}/source/source"
          escape="false" />
  </target>
  <!-- PHP dependency checker -->
  <target name="pdepend">
    <echo msg="PHP Depend..." />
    <exec command="pdepend --jdepend-xml=${builddir}/logs/jdepend.xml ${ws}/source/source"
          escape="false" />
  </target>
  <!-- PHP CodeSniffer -->
  <target name="phpcs">
    <echo msg="PHP CodeSniffer..." />
    <exec command="phpcs --standard=Viscacha --report=checkstyle --report-file=${builddir}/logs/checkstyle.xml ${ws}/source/source"
          escape="false" />
  </target>
  <!-- Unit Tests & coverage analysis -->
  <target name="phpunit">
    <echo msg="PHP Unit..." />
    <exec command="phpunit --log-junit ${builddir}/logs/phpunit.xml --log-pmd ${builddir}/logs/phpunit.pmd.xml --coverage-clover ${builddir}/logs/coverage/clover.xml --coverage-html ${builddir}/logs/coverage/ ${ws}/source/_dev/tests/" />
  </target>
</project>
