; Legende (PM) 1.0 (c) 2006 by Matthias Mohr, MaMo Net

[php]
0 = "legend.php"

[template]
0 = "legend.html"

[language]
legend_title = "Legende"
legend_pm_new = "Neue Nachricht"
legend_pm_old = "Gelesene Nachricht"
