; LogInOut-Box 1.0 (c) 2005 by Matthias Mohr, MaMo Net

[php]
0 = "login.php"

[template]
0 = "login_guest.html"
1 = "login_member.html"

[language]
mymenu = "Persönliches Menü"
mymenu_newpm_1 = "Du hast"
mymenu_newpm_2 = "neue PN"
mymenu_send = "Anmelden"

[hooks]
0 = "navigation"