; Verwandte-Themen-Box 1.0 (c) 2006 by Matthias Mohr, MaMo Net

[info]
title = "Verwandte Themen"
version = "1.0"
copyright = "Verwandte Themen 1.0 (c) 2006 by Matthias Mohr, MaMo Net"

[php]
showtopic_end = "related.php"

[template]
0 = "related.html"

[language]
related_topics = "Verwandte Themen"
related_no_results = "Keine verwandten Themen gefunden"