; Birthday-Box 1.0 (c) 2005 by Matthias Mohr, MaMo Net

[php]
navigation = "birthday.php"

[template]
0 = "birthday_box.html"
1 = "birthday_bit.html"

[language]
birthdaybox_module = "Wir gratulieren..."