; Letzte-Antworten-Box 1.0 (c) 2006 by Matthias Mohr, MaMo Net

[info]
title = "Letzte-Antworten-Box"
version = "1.0"
copyright = "Letzte-Antworten-Box 1.0 (c) 2006 by Matthias Mohr, MaMo Net"

[php]
addreply_form_end = "lastreplies.php"

[template]
0 = "last.html"
1 = "last_bit.html"

[language]
last_posts_reply = "Die letzten {$num} Beiträge in diesem Thema"
last_posts_info_reply = "Dieses Thema enthält mehr als {$num} Antworten. Klicken Sie <a href='showtopic.php?id={@indo->id}' target='_blank'>hier</a>, um das ganze Thema zu lesen."