; Neue-PN-Box 1.0 (c) 2006 by Matthias Mohr, MaMo Net

[info]
title = "Neue-PN-Box"
version = "1.0"
copyright = "Neue-PN-Box (c) 2006 by Matthias Mohr, MaMo Net"

[php]
forum_end = "newpms.php"

[template]
0 = "newpms.html"

[language]
new_pms = "Neue private Nachricht(en)"
new_pms_since_last_visit = "Sie haben seit Ihrem letzten Besuch {%my->cnpms} neue private Nachricht(en):"
