; Legende (Kategorien) 1.0 (c) 2006 by Matthias Mohr, MaMo Net

[php]
0 = "legend.php"

[template]
0 = "legend.html"

[language]
legend_title = "Legende"
legend_topic_new_post = "Neue Beiträge"
legend_topic_old_post = "Keine neuen Beiträge"
legend_topic_new_closed = "Thema geschlossen - Neuen Beiträge"
legend_topic_old_closed = "Thema geschlossen - Keine neuen Beiträge"
