; Nachrichten-Box 1.0 (c) 2006 by Matthias Mohr, MaMo Net

[info]
title = "Nachrichten-Box"
version = "1.0"
copyright = "Nachrichten-Box (c) 2006 by Matthias Mohr, MaMo Net"

[php]
forum_start = "message.php"
portal = "message.php"
install = "install.php"
uninstall = "uninstall.php"

[template]
0 = "message.html"