; Verwandte-Themen-Box 1.0 (c) 2005 by Matthias Mohr, MaMo Net

[php]
0 = "related.php"

[template]
0 = "related.html"

[params]
num = 5

[language]
related_topics = "Verwandte Themen"
related_no_results = "Keine verwandten Themen gefunden"

[hooks]
0 = showtopic_bottom